{
  "expo": {
    "name": "selfswipe",
    "slug": "selfswipe",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "selfswipe",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "extra": {
      "supabaseUrl": "https://grlykgmodfwoeprmsfol.supabase.co",
      "supabaseAnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdybHlrZ21vZGZ3b2Vwcm1zZm9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwNzI5NDYsImV4cCI6MjA3MjY0ODk0Nn0.LXV2CaQR6PC73UlVmuGa-Gyq-e0tH8XwizfDAhSvpx4"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "GEMINI_API_KEY": "AIzaSyA9SZCbTYao6CfIEswT00nIUlqCHJlLqDo"
    }
  }
}
